[tox]
env_list = py{37,38,39,310}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    black
    build
    flake8
    flake8-docstrings
    isort
    pytest
    twine
commands =
    black --check --diff src/ tests/
    flake8 src/ tests/
    isort --check-only --diff src/ tests/
    pytest
    python -m build
    python -m twine check dist/*

[flake8]
max-line-length = 160
